<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>使用双拼之后，整个人都不一样了！ - 数字攻略</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="原文首发  学习双拼是一次成本很低但回报丰厚的自我投资。  常在网络飘，或许你或多或少听说过「双拼打字」，听他们描述双拼打字有多么的快，但即便如此，你始终不为所动，不愿意尝试迈出第一步。">
<meta name="keywords" content="打字,双拼">
<meta property="og:type" content="article">
<meta property="og:title" content="使用双拼之后，整个人都不一样了！">
<meta property="og:url" content="http://yoursite.com/2019/01/16/使用双拼之后，整个人都不一样了！/index.html">
<meta property="og:site_name" content="数字攻略">
<meta property="og:description" content="原文首发  学习双拼是一次成本很低但回报丰厚的自我投资。  常在网络飘，或许你或多或少听说过「双拼打字」，听他们描述双拼打字有多么的快，但即便如此，你始终不为所动，不愿意尝试迈出第一步。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fz8pgrlzvcj30cq07zjro.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0aolg0265j30hi07cab5.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fz8p6ge7cjj30u00uv4qp.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0aoucu99dj30ee06n74r.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fz8p79cwwjj30fr06k0tq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0ap9jv1i8j30q40dowom.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0ar6zz49tj30tv0fbq3k.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0ar7qe9zhj30u00qh40p.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0apvjj4nfj30nz0fxq4n.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0apvdxtz5j30u00wj7br.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0aq1pi1xyj31400u0jtw.jpg">
<meta property="og:updated_time" content="2019-02-18T10:30:14.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用双拼之后，整个人都不一样了！">
<meta name="twitter:description" content="原文首发  学习双拼是一次成本很低但回报丰厚的自我投资。  常在网络飘，或许你或多或少听说过「双拼打字」，听他们描述双拼打字有多么的快，但即便如此，你始终不为所动，不愿意尝试迈出第一步。">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fz8pgrlzvcj30cq07zjro.jpg">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133644105-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-133644105-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="使用双拼之后，整个人都不一样了！" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/keyboard.jpg" alt="使用双拼之后，整个人都不一样了！">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-15T16:00:00.000Z">2019-01-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/个人提升/">个人提升</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 1755 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                使用双拼之后，整个人都不一样了！
            
        </h1>
        <div class="content">
            <p><a href="https://mp.weixin.qq.com/s/LUhaUHEOToOzkJcQlQnqvA" target="_blank" rel="noopener">原文首发</a></p>
<blockquote>
<p><strong>学习双拼</strong>是一次成本很低但回报丰厚的自我投资。</p>
</blockquote>
<p>常在网络飘，或许你或多或少听说过「双拼打字」，听他们描述双拼打字有多么的快，但即便如此，你始终不为所动，不愿意尝试迈出第一步。</p>
<a id="more"></a>
<p>这篇文章是我在全面切换到双拼打字三个月后写的，从一个初学者的角度来记录学习双拼的感受。</p>
<p>总结来说，心路历程是这样的：从开始的各种抗拒到渐入佳境，最后再也回不去了。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fz8pgrlzvcj30cq07zjro.jpg" alt="真香"></p>
<p>习惯的力量就是这么强大！但前提是，你要<strong>主动去尝试对自己艰难但结果正确的事情，而学习双拼，就是一次一劳永逸的投资。</strong></p>
<h3 id="1-为什么要学习双拼？"><a href="#1-为什么要学习双拼？" class="headerlink" title="1. 为什么要学习双拼？"></a>1. 为什么要学习双拼？</h3><p>自然是因为<strong>打字快</strong>。</p>
<p>但你可能会说，现在有语音转文字输入，文字输出效率比任何打字方法都高很多。</p>
<p>且不论这种方式对环境有多严的要求，又有多少人习惯在平常上网时，会把文字以口头的形式念出来。毕竟我们买不起 TNT！</p>
<p>当然，打字快不仅仅只有双拼，五笔输入法也很快，可为什么不学习这个呢？</p>
<p>说到底这是一个投入产出比的问题，五笔的学习过程更加陡峭，仅仅需要专门学习就把大部分普通人阻挡在外。</p>
<p>学习双拼则不然，与其说是学习，更不如说是习惯养成。</p>
<p>投资人李笑来曾对打字有过深刻的体会：</p>
<blockquote>
<p>“有些认识，哪怕是简单的常识，也需要亲身经历后才能真正体会”。只有拥有无与伦比的打字速度，才能体会打字速度快的好处。</p>
</blockquote>
<p>仔细想想，哪怕你的打字效率提升 10%，放到十多年的上网时间维度里， 你也会感慨：<strong>天啊，我浪费了多少时间！</strong></p>
<h3 id="2-双拼是什么？"><a href="#2-双拼是什么？" class="headerlink" title="2. 双拼是什么？"></a>2. 双拼是什么？</h3><p>首先，双拼不是一个输入法软件，而是一种拼音方案。</p>
<p>比如我电脑用的搜狗输入法，可以在设置里，切换为双拼。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0aolg0265j30hi07cab5.jpg" alt="搜狗输入法"></p>
<p>双拼，是相对全拼来说的，我们平时用的拼音输入法就是全拼，需要一个个字母去敲。</p>
<p>以「双」这个字为例，拼音是「shuang」，全拼需要敲键盘六次。</p>
<p>而使用双拼，只需两次，即「sh+uang」。</p>
<p>这就是双拼的魅力所在，它直接采用「声母+韵母」的组合方式，任何字只需敲两次键盘。</p>
<p>那么问题来了，声母（bpm…）有 23 个，韵母（aoe…）有 24 个，我就 26 个键，咋整？</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fz8p6ge7cjj30u00uv4qp.jpg" alt="汉字拼音"></p>
<p>解决办法就是让一些按键来表示部分韵母或声母，这就引出了不同的双拼方案。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0aoucu99dj30ee06n74r.jpg" alt="小鹤双拼"></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fz8p79cwwjj30fr06k0tq.jpg" alt="双拼方案"></p>
<p>总的来说，双拼就是把每个字的拼音拆成声母和韵母两部分，实现只需敲键两次，就能打出任意一个字。</p>
<h2 id="3-怎么练习双拼？"><a href="#3-怎么练习双拼？" class="headerlink" title="3. 怎么练习双拼？"></a>3. 怎么练习双拼？</h2><h4 id="3-1-选择双拼方案"><a href="#3-1-选择双拼方案" class="headerlink" title="3.1 选择双拼方案"></a>3.1 选择双拼方案</h4><p>练习双拼，首先要选择双拼方案。在搜狗输入法的设置里可以看到。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0ap9jv1i8j30q40dowom.jpg" alt="搜狗输入法"></p>
<p>双拼方案有很多种，网络上「小鹤双拼」的呼声很高，键位布局合理，初学者就不要纠结太多，直接使用这种方案。</p>
<p>工具是其次，尽快上手才是关键。</p>
<h4 id="3-2-设置练习皮肤"><a href="#3-2-设置练习皮肤" class="headerlink" title="3.2 设置练习皮肤"></a>3.2 设置练习皮肤</h4><p>第一次使用双拼，就要记住按键的对应关系，显然太过残忍。</p>
<p>但是很不幸，在手机端，只有讯飞输入法有双拼练习皮肤。</p>
<p>在讯飞输入法的搜索框输入「小鹤」就可以找到。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0ar6zz49tj30tv0fbq3k.jpg" alt="讯飞输入法"></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0ar7qe9zhj30u00qh40p.jpg" alt="讯飞输入法"></p>
<p>如果你像我一样是个会折腾的人，可以自己做张背景图，更有成就感。适配输入法是 Gboard，高度中等偏低。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0apvjj4nfj30nz0fxq4n.jpg" alt="小鹤双拼皮肤"></p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0apvdxtz5j30u00wj7br.jpg" alt="谷歌输入法"></p>
<p>至于电脑使用双拼，没有提示体验挺糟糕的。我的做法就是不干胶打印，然后贴到键盘上。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0aq1pi1xyj31400u0jtw.jpg" alt="macbook"></p>
<p>至此，准备完成，接下来就是持续的使用，坚持一个星期都使用双拼打字，这之后，你就会开始发现双拼的魅力。</p>
<h4 id="3-3-经验之谈"><a href="#3-3-经验之谈" class="headerlink" title="3.3 经验之谈"></a>3.3 经验之谈</h4><p>但开始都是艰难的，尤其是第一天，你每敲一个键，都要花个三四秒时间寻找下一个键在哪里。</p>
<p>就像平生第一次打字一样，这时候很容易产生放弃的念头。正常人都会这样，但请坚持下去。</p>
<p><strong>强行让自己进入双拼的环境，切记切记，不要想着退回全拼，否则功亏一篑！</strong></p>
<p>学习一项新技能就是这样的，你需要度过那个笨拙的时期，所以一定要有耐心。</p>
<p>另外，有一些文章介绍专门练习双拼的网站或 app，我认为不需要，在每个需要打字的时刻，聊天、搜索、记笔记，强行逼自己一把就足够了。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>最后，借用蔡康永一段著名的话作结尾，希望看到这篇文章的你，别想太多，就是干。</p>
<blockquote>
<p>15岁觉得游泳难，放弃游泳，到18岁遇到一个你喜欢的人约你去游泳，你只好说“我不会耶”。</p>
<p>18岁觉得英文难，放弃英文，28岁出现一个很棒但要会英文的工作，你只好说“我不会耶”。</p>
<p>人生前期越嫌麻烦，越懒得学，后来就越可能错过让你动心的人和事，错过新风景。</p>
</blockquote>

        </div>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/双拼/">双拼</a>, <a class="has-link-grey -link" href="/tags/打字/">打字</a>
                </div>
            </div>
        </div>
        

        
        




        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/25/7个超棒的Mac使用技巧/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">7个超棒的Mac使用技巧</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/03/RSS阅读入门指南/">
                <span class="level-item">RSS 阅读入门指南</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'T8T4FXlN5EzcditMhOFPNLTH-gzGzoHsz',
        app_key: 'tJdru2gsalO8IsV9Sh4FapJU',
        placeholder: '在这里把话撂下'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="吾儿滨滨">
                    
                    
                    <p class="is-size-4 is-block">
                        吾儿滨滨
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        💻Coder&amp;Maker
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>深圳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/junbin123">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://junbin123.github.io/atom.xml" target="_blank">
                    <span class="level-left">
                        <span class="level-item">RSS 订阅</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">junbin123.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://mp.weixin.qq.com/profile?src=3&timestamp=1549056913&ver=1&signature=H1mfqE0rGMPkqSIRhpgz9HD6GTdoXFUtZ*sO52PpggkcLmQchf5Er-RKV7ozx*IwbhYHgvt4Ge2Lpa3sBro7hg==" target="_blank">
                    <span class="level-left">
                        <span class="level-item">微信公众号</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mp.weixin.qq.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://m.okjike.com/user/6E4057E1-B0E1-4E91-8DC3-0A86FB4DC213?ref=PROFILE_CARD&source_username=6E4057E1-B0E1-4E91-8DC3-0A86FB4DC213&utm_source=profile_card&share_distinct_id=5a0cd6a760e553001640faac&share_depth=1" target="_blank">
                    <span class="level-left">
                        <span class="level-item">即刻</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">m.okjike.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Mac/">
            <span class="level-start">
                <span class="level-item">Mac</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/个人提升/">
            <span class="level-start">
                <span class="level-item">个人提升</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活指南/">
            <span class="level-start">
                <span class="level-item">生活指南</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Netflix/" style="font-size: 10px;">Netflix</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/丧尸/" style="font-size: 10px;">丧尸</a> <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/双拼/" style="font-size: 10px;">双拼</a> <a href="/tags/手汗/" style="font-size: 10px;">手汗</a> <a href="/tags/打字/" style="font-size: 10px;">打字</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/生活指南/" style="font-size: 20px;">生活指南</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a> <a href="/tags/韩剧/" style="font-size: 10px;">韩剧</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/30/《王国》：假如皇帝变成丧尸/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/kingdom.jpg" alt="《王国》：假如皇帝变成丧尸">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T16:00:00.000Z">2019-01-30</time></div>
                    <a href="/2019/01/30/《王国》：假如皇帝变成丧尸/" class="has-link-black-ter is-size-6">《王国》：假如皇帝变成丧尸</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活指南/">生活指南</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/25/7个超棒的Mac使用技巧/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/7-mac-tips.jpg" alt="7个超棒的Mac使用技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T16:00:00.000Z">2019-01-25</time></div>
                    <a href="/2019/01/25/7个超棒的Mac使用技巧/" class="has-link-black-ter is-size-6">7个超棒的Mac使用技巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Mac/">Mac</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/16/使用双拼之后，整个人都不一样了！/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/keyboard.jpg" alt="使用双拼之后，整个人都不一样了！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-15T16:00:00.000Z">2019-01-16</time></div>
                    <a href="/2019/01/16/使用双拼之后，整个人都不一样了！/" class="has-link-black-ter is-size-6">使用双拼之后，整个人都不一样了！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人提升/">个人提升</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/03/RSS阅读入门指南/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/rss.jpg" alt="RSS 阅读入门指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-02T16:00:00.000Z">2019-01-03</time></div>
                    <a href="/2019/01/03/RSS阅读入门指南/" class="has-link-black-ter is-size-6">RSS 阅读入门指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人提升/">个人提升</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/23/手汗症患者生活指南/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/shouhan.jpg" alt="手汗症患者生活指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-22T16:00:00.000Z">2018-09-23</time></div>
                    <a href="/2018/09/23/手汗症患者生活指南/" class="has-link-black-ter is-size-6">手汗症患者生活指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活指南/">生活指南</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mac/">
                        <span class="tag">Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netflix/">
                        <span class="tag">Netflix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RSS/">
                        <span class="tag">RSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/丧尸/">
                        <span class="tag">丧尸</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习惯/">
                        <span class="tag">习惯</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/双拼/">
                        <span class="tag">双拼</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/手汗/">
                        <span class="tag">手汗</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/打字/">
                        <span class="tag">打字</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技巧/">
                        <span class="tag">技巧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活指南/">
                        <span class="tag">生活指南</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/阅读/">
                        <span class="tag">阅读</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/韩剧/">
                        <span class="tag">韩剧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/30/《王国》：假如皇帝变成丧尸/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/kingdom.jpg" alt="《王国》：假如皇帝变成丧尸">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T16:00:00.000Z">2019-01-30</time></div>
                    <a href="/2019/01/30/《王国》：假如皇帝变成丧尸/" class="has-link-black-ter is-size-6">《王国》：假如皇帝变成丧尸</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活指南/">生活指南</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/25/7个超棒的Mac使用技巧/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/7-mac-tips.jpg" alt="7个超棒的Mac使用技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T16:00:00.000Z">2019-01-25</time></div>
                    <a href="/2019/01/25/7个超棒的Mac使用技巧/" class="has-link-black-ter is-size-6">7个超棒的Mac使用技巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Mac/">Mac</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/16/使用双拼之后，整个人都不一样了！/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/keyboard.jpg" alt="使用双拼之后，整个人都不一样了！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-15T16:00:00.000Z">2019-01-16</time></div>
                    <a href="/2019/01/16/使用双拼之后，整个人都不一样了！/" class="has-link-black-ter is-size-6">使用双拼之后，整个人都不一样了！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人提升/">个人提升</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/03/RSS阅读入门指南/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/rss.jpg" alt="RSS 阅读入门指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-02T16:00:00.000Z">2019-01-03</time></div>
                    <a href="/2019/01/03/RSS阅读入门指南/" class="has-link-black-ter is-size-6">RSS 阅读入门指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人提升/">个人提升</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/23/手汗症患者生活指南/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/shouhan.jpg" alt="手汗症患者生活指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-22T16:00:00.000Z">2018-09-23</time></div>
                    <a href="/2018/09/23/手汗症患者生活指南/" class="has-link-black-ter is-size-6">手汗症患者生活指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活指南/">生活指南</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mac/">
                        <span class="tag">Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netflix/">
                        <span class="tag">Netflix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RSS/">
                        <span class="tag">RSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/丧尸/">
                        <span class="tag">丧尸</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习惯/">
                        <span class="tag">习惯</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/双拼/">
                        <span class="tag">双拼</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/手汗/">
                        <span class="tag">手汗</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/打字/">
                        <span class="tag">打字</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技巧/">
                        <span class="tag">技巧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活指南/">
                        <span class="tag">生活指南</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/阅读/">
                        <span class="tag">阅读</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/韩剧/">
                        <span class="tag">韩剧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="使用双拼之后，整个人都不一样了！" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 吾儿滨滨&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_uv">
                    ❤️ 感谢
                    <span id="busuanzi_value_site_uv">0</span>
                    位小伙伴的
                </span>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv">0</span>
                    次陪伴
                </span>
                
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>