<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数字攻略</title>
    <!-- 引入配置文件 -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- 代码高亮库 -->
    <link rel="stylesheet" href="/highlight/styles/gruvbox-dark.css">
    <!-- 插入favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!-- 引入字体 -->
    <link rel="stylesheet" href="/css/font.css">
</head>

<body>
    <!-- 引入导航 -->
    <header id="header">
        <div id="header-container">
            <div class="header__left">
    <a href="https://junbin123.github.io">
        <img src="/images/logo.png" alt="logo" class="logo">
        <h1 class="title">数字攻略</h1>
    </a>
</div>

<nav class="header__right">
    <!-- 内部页面 -->
    
    <li class="menu">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu">
        <a href="/archives" class="menu-item-link">归档</a>
    </li>
    
    <li class="menu">
        <a href="/about" class="menu-item-link">关于我</a>
    </li>
    
    <!-- RSS 链接 -->
    <a href="https://junbin123.github.io/atom.xml" target="_blank">
        <img src="/images/rss.png" alt="rss" class="rss">
    </a>
</nav>


        </div>
    </header>
    <div id="main">
        <!-- 引入内容 -->
        <div id="center">
            <div id="content">
                <div id="post">
    
    <a href="https://junbin123.github.io/categories/生活指南/">
        <div class="post-category">
            <img src="/images/category-icon.png" alt="分类icon" class="category-icon">
            <div class="category-name"> 生活指南
            </div>
        </div>
    </a>
    
    <div class="post-title">
        毕业后，我如何为家人配置保险？
    </div>
    <div class="post-date">
        <span>2019-02-17</span> ·
        <span>吾儿滨滨</span>
    </div>
    <div class="post-line"></div>
</div>

<!-- markdown 样式 -->
<div id="article">
    <p>毕业后，发生在身边两件事，让我开始重视起保险来。</p>
<a id="more"></a>
<ul>
<li><p>二伯因为意外，造成全身多处烧伤，其中一处三度烧伤，于是本来不甚富裕的家庭蒙了一层难过的阴影。</p>
</li>
<li><p>大学同学的父亲，突然脑出血，一天就就花去二十多万，对于省吃俭用的老人来说，二十万是一个天文数字。</p>
</li>
</ul>
<p>任何一个人发生事故，对于一个普通家庭来说，动辄二三十万的医疗费用绝对是不小的打击！</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>前两年《流感下的北京中年》一文很火，即使像我这样还在读书的，因为代入感太强，也看出了无奈和心酸。</p>
<p>那次感受到了普通人在应对重大疾病的时候，就要做好奋斗成果归零的心态。</p>
<p>说起来很可笑，很多人都是出了事才想到保险的重要，平时对保险却是嗤之以鼻的态度。</p>
<p>但这其实不怪他们，市面保险产品上千种，小到「碎屏险」大到「人寿险」，保险公司又那么妖精，各种眼花缭乱的包装，<strong>什么「保本」、「返还」、「分红」的字眼，咋一看很美，其实是个大大的坑</strong>。</p>
<p>所以，在正式介绍保险之前，明确一个心态：</p>
<h3 id="买保险是一个稳赔不赚的行为"><a href="#买保险是一个稳赔不赚的行为" class="headerlink" title="买保险是一个稳赔不赚的行为"></a>买保险是一个稳赔不赚的行为</h3><p>买了就买了，没病没灾就当这笔钱喂狗了。</p>
<p>保险公司是商业公司，需要赚钱，他们一堆精算师设计一款产品必须保证，公司收到的总保费总是高于赔付金额，否则保险公司早就关门了。</p>
<p>所以，任何可以获得收益的保险产品都可以忽略，比如看起来<strong>一脸割韭菜相的分红险</strong>：</p>
<p>不仅保额有限而且保费高，还没生病先交穷了自己，想要退保却发现本金都拿不回来。</p>
<p>何必呢？为了吃一个看的见得小便宜，吃了个大大的暗亏。</p>
<p>以下，分享自己买保险的小经验。</p>
<h2 id="重疾险"><a href="#重疾险" class="headerlink" title="重疾险"></a>重疾险</h2><p><strong>重疾险是针对一些花费特别巨大、治疗特别困难的疾病而设立的保险产品</strong>。</p>
<p>行业共识是，<strong>初次买保险的人，80% 都先买重疾险</strong>。</p>
<p>因为重大疾病是最有可能压垮我们的现金流的。比如你经常在朋友圈看到各种<strong>轻松筹</strong>的链接，细心一点，发现大部分疾病都包含在了重疾险的保障里。</p>
<h4 id="保额多少合适？"><a href="#保额多少合适？" class="headerlink" title="保额多少合适？"></a>保额多少合适？</h4><p>对于这类保险，<strong>保额是最重要</strong>，但也要根据自己的条件量力而行。</p>
<p>最好是 50 万，一般重疾治疗费用在 30-50 万，50 万以上还治不好，估计就鸡鸡了。</p>
<p>重疾定义是有严格规定的，保险行业只规定了 25 种，但这 25 种就占普通人一辈子能患上重疾的 95% 以上。</p>
<p>所以，<strong>不管保障的重疾是 100 种还是 25 种，差别不大，但如果增加的费率不多（一般 30% 以内），多点保障也无妨</strong>。</p>
<h4 id="「保终身」还是「保至-70-岁」？"><a href="#「保终身」还是「保至-70-岁」？" class="headerlink" title="「保终身」还是「保至 70 岁」？"></a>「保终身」还是「保至 70 岁」？</h4><p>中国人均寿命 76.25 岁，所以 70 岁到去世这段时间得重病的概率极大。</p>
<p>保险公司不傻，选择保终身实际更像是低利息储蓄，而且中途还不能取出来，取出来了，之前的钱就算打水漂了。</p>
<p>所以，<strong>年轻人直接选保至 70 岁</strong>，随着学识的增长，多出来的钱，你有能力让他发挥更大的价值。</p>
<h4 id="购买建议"><a href="#购买建议" class="headerlink" title="购买建议"></a>购买建议</h4><p>重疾险推荐两款，一款长期，一款短期。</p>
<p>以我的情况为例，23岁，男，缴费 30 年，投保 50 万，保至 70 岁。首要推荐的必须是<strong>百年康惠保重大疾病保险</strong>，每年缴费 2150 元。相比其他产品价格要亲民很多。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tKfTcgy1g09b2wmbrej31e20pqwqm.jpg" alt="屏幕快照 2019-02-17 下午12.23.27"></p>
<p>如果你发现同样保障下，有更便宜的，记得通知我。</p>
<p>比如，同样条件下，<strong>康乐一生C</strong>要 3045 元，太贵了，买了要是不立马得绝症，总觉得太亏。</p>
<p><strong>百年康惠保重大疾病保险</strong>可以到<strong>开心保保险网</strong>购买。</p>
<p>另外，刚毕业的小年轻，一时难以接受一年大几千的保险费的话。</p>
<p>可以选购马云家的<strong>好医保重疾保障</strong>，23岁，一年 335 元，可以先保障奋斗的这几年，不至因为疾病，一夜回到解放前。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tKfTcgy1g09axb35swj30u01ay79h.jpg" alt="1011550377232_.pic_hd"></p>
<p>但，个人认为，30 岁之后，一份长期的重疾险才是正确的选择。同时考虑到随着年龄的增长，保费会越高，<strong>越早买越便宜</strong>，短期险几乎就没有性价比可言了。</p>
<h4 id="父母购买指南"><a href="#父母购买指南" class="headerlink" title="父母购买指南"></a>父母购买指南</h4><p>55岁，差不多是能买<strong>长期重疾险</strong>的最后机会了，过了这个年龄，要么买不到，要么保费过高，要么只能买鸡肋的短期。</p>
<p>以我老妈为例，今年 50 岁，买保额 30 万，缴费年限 20 年，保到 70 岁，恰好缴完即保障期到。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tKfTcgy1g09bfjpzhxj319g0pqqev.jpg" alt="屏幕快照 2019-02-17 下午12.37.28"></p>
<p>考虑到预算有限，故没有投保。</p>
<h2 id="医疗险"><a href="#医疗险" class="headerlink" title="医疗险"></a>医疗险</h2><p><strong>医疗险是报销型健康险，流行说法叫「百万医疗险」，可以当作医保的补充。</strong></p>
<p>保费低、保额高，微信和支付宝都推出了性价比很高的产品，一年几百块，让你在医生面前更有底气。</p>
<p>但医疗险缺点也很明显，其大都是<strong>短期险，无法保证续保，指不定保险公司哪天就停止承保，被保人很难获得长期的医疗保证</strong>。</p>
<p>所以，其实<strong>对于医疗险，最好的方式就是工作单位购买团险</strong>，每年只要几百块钱，却是实实在在的福利。</p>
<p>另外不用在意几百万的保额，一般重大疾病也很难花几百万，大部分疾病一百万还治不了，大概率只能等死了。</p>
<p>这里推荐三款网红医疗险，互联网公司就是钱多，我翻来覆去，就这性价比最棒了。</p>
<p>目前个人购入的是<strong>好医保·长期医疗</strong>，在关键参数差别不大情况下，买便宜的就对了。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tKfTcgy1g09hkdlwi5j30u00nx758.jpg" alt="1071550391023_.pic"></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>微医保·百万医疗险 2019 版（微信）</th>
<th>好医保·长期医疗（支付宝）</th>
<th>尊享e生旗舰版</th>
</tr>
</thead>
<tbody>
<tr>
<td>保险公司</td>
<td>泰康保险</td>
<td>中国人保健康</td>
<td>众安保险</td>
</tr>
<tr>
<td>投保年龄</td>
<td>30天-60岁，可续保到100岁</td>
<td>30天-60岁，可续保到100岁</td>
<td>30天-60岁，可续保到80岁</td>
</tr>
<tr>
<td>保障区域</td>
<td>中国（不含港澳台）</td>
<td>中国（不含港澳台）</td>
<td>中国（不含港澳台）</td>
</tr>
<tr>
<td>重大疾病</td>
<td>0免赔额，600万，100元/天住院津贴</td>
<td>0免赔额，400万</td>
<td>0免赔额，600万</td>
</tr>
<tr>
<td>一般疾病</td>
<td>1万免赔额，300万</td>
<td>1万免赔额，200万</td>
<td>1万免赔额，300万</td>
</tr>
<tr>
<td>续保</td>
<td>每年续保</td>
<td>保证续保6年</td>
<td>每年续保</td>
</tr>
<tr>
<td>保费/年</td>
<td>24岁-216元</td>
<td>24岁-149元</td>
<td>24岁-229元</td>
</tr>
</tbody>
</table>
<p>这些医疗险都有额外的福利，但意义不大，更多是噱头，就不列出来了。</p>
<h4 id="父母购买指南-1"><a href="#父母购买指南-1" class="headerlink" title="父母购买指南"></a>父母购买指南</h4><p>父母这个年纪买重疾险，杠杠率低不划算。但医疗险是个不错的选择，由于父母没有医保，所以更显得重要了。</p>
<p>不过百万医疗险一般是一年期的，续保有一定难度。</p>
<p>因为支付宝上的<strong>好医保·长期医疗</strong>，有无医保，保费相差 3 倍多，所以，父母有医保，选择这款，可以保证 6 年续保。这点很重要！</p>
<p>如果父母只有社保，没有医保，那就选择微信上<strong>微医保·百万医疗险 2019 版</strong>，一年保费 858 元，可以分 12 期。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tKfTcgy1g09hj8wro4j30u00vcq4w.jpg" alt="1061550390948_.pic"></p>
<h2 id="意外险"><a href="#意外险" class="headerlink" title="意外险"></a>意外险</h2><p>意外险顾名思义发生意外的保险。</p>
<p>意外险多设计成短期险，这是方便经验波动时，保险公司可以调整费率满足利润需求。</p>
<p>这里的意外主要指意外伤害，包括<strong>意外身故、意外伤残和猝死</strong>。所以买这类保险，主要就看这几个的保额。</p>
<p><strong>保额不能太低，不然失去了买意外险的意义</strong>，一般建议是年薪两倍以上，比如年入 10 万以内，可选 30 万的保额。</p>
<p>这里推荐两款意外险，由于意外险多数是短期险的因素，年年费率都有波动，不能保证最便宜，但性价比不错。</p>
<p>都是 30 万保额，主要区别在有没有保障猝死。</p>
<p>猝死和意外身故有时会混淆，猝死针对的是平时健康，突然因急性疾病去世。是突发的、非本意的。</p>
<p>比如，剧烈运动或连续熬夜导致的死亡，字面感觉属于意外身故，但实际属于猝死。</p>
<p>之所以猝死，可能是因为人的身体患有疾病，或因长期不合理的生活规律，导致埋下健康隐患。这种情况，意外险（不含猝死）都是不赔付的。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>护身福·意外险（微信）</th>
<th>30万全年意外伤害险（支付宝）</th>
</tr>
</thead>
<tbody>
<tr>
<td>保险公司</td>
<td>太平洋保险</td>
<td>华海保险</td>
</tr>
<tr>
<td>投保年龄</td>
<td>16-65周岁</td>
<td>18-55周岁</td>
</tr>
<tr>
<td>意外身故、伤残</td>
<td>30万</td>
<td>30万</td>
</tr>
<tr>
<td>猝死</td>
<td>30万</td>
<td>/</td>
</tr>
<tr>
<td>意外医疗</td>
<td>3万，100元免赔额，100%报销</td>
<td>3万，100元免赔，90%报销</td>
</tr>
<tr>
<td>住院津贴（天）</td>
<td>/</td>
<td>100元</td>
</tr>
<tr>
<td>价格</td>
<td>10元/月</td>
<td>89元/年</td>
</tr>
</tbody>
</table>
<p>另外，微信里<strong>护身福·意外险</strong>的<strong>意外医疗</strong>和<strong>意外伤残</strong>是可选的，取消后会更便宜，按需配置。</p>
<p>但个人觉得，对于意外险，<strong>30 万的意外身故和伤残是最低的门槛</strong>，低于它，意义就不大。</p>
<p>所以，选购其他意外险时，可以以此作为参考。</p>
<h4 id="父母购买指南-2"><a href="#父母购买指南-2" class="headerlink" title="父母购买指南"></a>父母购买指南</h4><p>父母上了年纪，体能衰退，发生意外的可能性大，意外险还是必要的。</p>
<p>给父母购买的都是支付宝里 <strong>30 万全年意外伤害险</strong>，每年保费 89 元，杠杠率高，唯一的不足，就是这个保险只能保到 55 岁。</p>
<p>而一般意外险最高可保到 65 岁，考虑到这是个短期险，先买了再说，不行再换。</p>
<h2 id="其他保险"><a href="#其他保险" class="headerlink" title="其他保险"></a>其他保险</h2><h3 id="防癌险-amp-防癌医疗险"><a href="#防癌险-amp-防癌医疗险" class="headerlink" title="防癌险&amp;防癌医疗险"></a>防癌险&amp;防癌医疗险</h3><p>防癌险、防癌医疗险可以看做是<strong>迷你版的重疾险和医疗险</strong>。</p>
<p>面向的是身体健康不佳的高龄老人，尤其是 60 岁以后，重疾险和百万医疗险基本就买不到了。</p>
<p>就算买到了，很容易出现保费大于保额的情况，此时交的就不是保费，而是智商税。</p>
<p>鉴于父母还没到这个时候，暂时忽略。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对比下来，马云家的保险还是很良心的，优质产品的比例还是很高的。</p>
<p>怕麻烦，索性全都交给支付宝得了。</p>
<p>微信得微保也值得推荐，胜在配置上灵活，同时对低保人群友好，比如和中国平安推出的<strong>全民保</strong>，每月只要 5 元，真正做到普惠医疗保险。</p>
<p>不过条件允许，这款保险绝不是医疗险首选。</p>
<p>最后，保险只是一方面，健康生活、努力赚钱才是王道。</p>
<p>衷心希望诸位的保险最终都白买了。</p>

</div>

<div class="post-line"></div>


<a href="https://junbin123.github.io/tags/保险/">
    <div class="post-tag">
        # 保险
    </div>
</a>

<a href="https://junbin123.github.io/tags/理财/">
    <div class="post-tag">
        # 理财
    </div>
</a>
            </div>
        </div>
        <!-- 引入侧边栏 -->
        <aside id="aside">
            <!-- 关注 -->
<div class="aside__item">
    <div class="aside__item--title">关注</div>
    <ul>
        
        <a href="https://github.com/junbin123" target="_blank">
            <li class="aside__item--li">GitHub</li>
        </a>
        
        <a href="https://weibo.com/u/6208092799" target="_blank">
            <li class="aside__item--li">微博</li>
        </a>
        
    </ul>
</div>

<!-- 分类 -->
<div class="aside__item">
    <div class="aside__item--title">分类</div>
    <ul>
        
        <a href="https://junbin123.github.io/categories/Mac/">
            <li class="aside__item--li">Mac</li>
        </a>
        
        <a href="https://junbin123.github.io/categories/生活指南/">
            <li class="aside__item--li">生活指南</li>
        </a>
        
        <a href="https://junbin123.github.io/categories/个人提升/">
            <li class="aside__item--li">个人提升</li>
        </a>
        
        <a href="https://junbin123.github.io/categories/分享创造/">
            <li class="aside__item--li">分享创造</li>
        </a>
        
    </ul>
</div>

<!-- 标签 -->
<div class="aside__item">
    <div class="aside__item--title">标签</div>
    <ul>
        
        <a href="https://junbin123.github.io/tags/Mac/">
            <li class="aside__item--li tag">Mac</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/技巧/">
            <li class="aside__item--li tag">技巧</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/习惯/">
            <li class="aside__item--li tag">习惯</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/markdown/">
            <li class="aside__item--li tag">markdown</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/韩剧/">
            <li class="aside__item--li tag">韩剧</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/Netflix/">
            <li class="aside__item--li tag">Netflix</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/丧尸/">
            <li class="aside__item--li tag">丧尸</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/生活指南/">
            <li class="aside__item--li tag">生活指南</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/阅读/">
            <li class="aside__item--li tag">阅读</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/RSS/">
            <li class="aside__item--li tag">RSS</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/手汗/">
            <li class="aside__item--li tag">手汗</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/小程序/">
            <li class="aside__item--li tag">小程序</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/前端/">
            <li class="aside__item--li tag">前端</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/打字/">
            <li class="aside__item--li tag">打字</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/双拼/">
            <li class="aside__item--li tag">双拼</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/保险/">
            <li class="aside__item--li tag">保险</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/理财/">
            <li class="aside__item--li tag">理财</li>
        </a>
        
    </ul>
</div>

            <!-- 回到顶部 -->
            <a href="#top" target="_self" class="back-to-top">
                <img src="/images/top.png" alt="logo" class="back-to-top--icon">
            </a>
        </aside>
    </div>

    <!-- 引入页脚 -->
    <footer id="footer">
        <p class="footer-info">© 2019 <a href="https://github.com/junbin123" class="footer-link" target="_blank">Junbin123</a>

    <br>
    Theme <a href="https://github.com/junbin123/hexo-theme-binbin" class="footer-link" target="_blank">Binbin</a> |
    Powered by <a href="https://hexo.io/zh-cn/" class="footer-link" target="_blank">Hexo</a>
</p>
    </footer>





    <!-- 引入jquery -->
    <script src="/jquery/jquery-3.4.1.min.js"></script>
    <!-- 引入js文件 -->
    <script src="/js/main.js"></script>
    <!-- 引入代码高亮的 js -->
    <script src="/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>