<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数字攻略</title>
    <!-- 引入配置文件 -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- 代码高亮库 -->
    <link rel="stylesheet" href="/js/highlight/styles/gruvbox-dark.css">
    <!-- 插入favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!-- 引入字体 -->
    <link rel="stylesheet" href="/css/font.css">
    <!-- 引入animate.css -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
</head>

<body id="animated body">
    <!-- 引入导航 -->
    <header id="header">
        <div id="header-container">
            <div class="header__left animated">
    <a href="https://junbin123.github.io">
        <img src="/images/logo.png" alt="logo" class="logo">
        <h1 class="title">数字攻略</h1>
    </a>
</div>

<nav class="header__right">
    <!-- 内部页面 -->
    
    <li id="menu">
        <a href="/" class="menu-item">主页</a>
    </li>
    
    <li id="menu">
        <a href="/archives" class="menu-item">归档</a>
    </li>
    
    <li id="menu">
        <a href="/about" class="menu-item">关于我</a>
    </li>
    
    <!-- RSS 链接 -->
    <a href="https://junbin123.github.io/atom.xml" target="_blank">
        <img src="/images/rss.png" alt="rss" class="rss">
    </a>
</nav>
        </div>
    </header>
    <div id="main">
        <!-- 引入内容 -->
        <div id="center">
            <div id="content">
                <div id="post">

    
    
    <a href="https://junbin123.github.io/categories/生活指南/">
        <div class="post-category">
            <img src="/images/category-icon.png" alt="分类icon" class="category-icon">
            <div class="category-name"> 生活指南
            </div>
        </div>
    </a>
    
    


    <div class="post-title">
        《王国》：假如皇帝变成丧尸
    </div>
    <div class="post-date">
        <span>2019-01-30</span> ·
        <span>吾儿滨滨</span>
    </div>
    <div class="post-line"></div>
</div>

<div id="article">
    <p>周末刷了一部剧《王国》， 这是 Netflix 为韩国人拍的，也是其进军亚洲的第三部剧。</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fzn84o8668j30u00c8q7x.jpg" alt="cb2uj-l2x8d"></p>
<p>剧情说到底，就是庸俗的古代宫廷皇权争斗，可棒子国硬是玩出了花样，皇帝变成了丧尸，光脑补这剧情就很有看头。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznrnz96ydg30hs09i4qp.gif" alt="3"></p>
<p>演员阵容也是豪华配置，来的都是实力明星，女主由高级脸裴斗娜担当，熟悉韩剧对她肯定不会陌生。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fzn8w7f5g5j30u00jzdm8.jpg" alt="p2542945784"></p>
<p>男主则是人气演员朱智勋，出演不少像《特工》、《与神同行》这样的高分作品。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fzn94m9gi5j30u00gvabn.jpg" alt="p2546382490"></p>
<p>其他实力演员包括柳承龙（《七号房的礼物》）、金相浩（《素媛》）、许峻豪（《国家破产之日》）等。</p>
<p>Netflix 就是凭借本土实力明星 + 好莱坞顶级制作 + 超大投资这套组合拳，在全球各地所向披靡。</p>
<p>《王国》是《Kingdom》的直译，港台地区叫《李尸朝鲜》，李尸通李氏，这个名字无疑更贴切。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznnxauuyyj30u00gvdkm.jpg" alt="下载 (https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznnxauuyyj30u00gvdkm.jpg)"></p>
<p>片头一看就特别有质感，故事开端也要从这里说起，权臣赵大人用「生死草」将王变成活死人，以确保女儿继后的孩子出生并顺利继承王位。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznm1tspgog30hs09iu0x.gif" alt="5"></p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznmfjf7x3g30hs09ix6p.gif" alt="6"></p>
<p>权贵这么做，当然是因为皇帝已经有了一位年龄合适、长相一脸正义同时跟我不对付的世子李苍，怎么看都觉得，就算你把你老子干掉，我们做大臣的还是会让你来当继承人的。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznrirctvuj317w0qwu0x.jpg" alt="屏幕快照 2019-01-29 下午9.12.06"></p>
<p>而皇后肚子那个还只是个胎盘，怎么斗？挟胎盘以令诸侯吗？</p>
<p>啊~~~皇帝都变丧尸了，宫中谣言四起，世子李苍又想当皇帝太久了，就偷偷溜进他爹的寝宫，果然发现了不可告人的秘密，却被赶来的大臣硬刚得无 Fuck 可说。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fzno86y1pdg30hs09ihdt.gif" alt="2-min"></p>
<p>看到他老爹的宫里出现这么一个披头散发还嗷嗷叫的背影，世子李苍顺着得来的线索，来到一个叫东莱的地方。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznsitsz3yg30hs0a0npd.gif" alt="7-min"></p>
<p>一方面是为了探究他爹的事，另一方面也是为了推动剧情的发展。</p>
<p>皇权斗争这条线算交代完成了，另一条主线，就发生在这个叫东莱的地方，东莱也是现在的釜山。</p>
<p>是不是想起了《釜山行》这部口碑吹爆的电影，看来釜山可以评为年度丧尸最爱去的城市。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fzns1iegdfj30u00k0n2c.jpg" alt="下载 ()"></p>
<p>这个地方人民穷啊，穷到吃人肉，而且是被皇帝这个丧门星咬死的人，结果不用想了，我们印象中叠罗汉一样的丧尸就从这里蔓延。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznnv3c4k3j30u00k0aeq.jpg" alt="下载"></p>
<p>而且这里的丧尸有一个特点，白天跟死猪一样，到了晚上，就兴奋得见人就咬。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznt9imn0ij31dm0pk4qr.jpg" alt="屏幕快照 2019-01-29 下午10.12.32"></p>
<p>因为在晚上，所以这部剧有丧尸的画面都挺影响观感。</p>
<p>开始时，老百姓挺勇敢的，不相信医女，说什么到晚上就变成乱咬人的怪物，还煞有介事研究起尸体来。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznt8plhdug30hs0a0kjl.gif" alt="8-min ()"></p>
<p>结果可想而知，医女的话变成了真香警告。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznt2qovk8g30hs0a0b29.gif" alt="9"></p>
<p>东莱很快就感染了，接着就是尚州，离都城汉阳也就一步之遥。</p>
<p>两条主线合二为一。</p>
<p>另外，细心一点，会发现这部分有些情节和《釜山行》有异曲同工之处。</p>
<p>比如当地有权势的人都跑到船上避难，偏偏一个老太婆因思念儿子，把变成丧尸的儿子带到船上，船上的人几乎团灭。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fzntvt6b1kg30hs0a0u0x.gif" alt="11"></p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fzntzykblcj316e0qgkjl.jpg" alt="屏幕快照 2019-01-29 下午10.37.55"></p>
<p>是不是很像《釜山行》，那个老太婆放进一车厢丧尸的骚操作。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznu8m4wikj30yw0j2kiu.jpg" alt="屏幕快照 2019-01-29 下午10.46.15"></p>
<p>还有追车的环节，也有点相像。（看吧，我说了影响观感）</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznugpt8mxg30hs09lhbp.gif" alt="14"></p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznuidgmzcg30hs09lkjl.gif" alt="13"></p>
<p>总之，品行不端的人都不能有好结果。</p>
<p>第一季一共六集，Netflix 一次性放了出来，一口气看完，实在畅快。</p>
<p>所以，看完之后有一种看一部五个小时的电影的满足感。</p>
<p>这也不是我吹的，Netflix 一贯精良的制作，给画面带来电影的质感，不落俗套的剧情，苛刻的豆瓣也给出了 8.5 的高分。</p>
<p><img src="https://raw.githubusercontent.com/junbin123/blog-img/master/img/006tNc79gy1fznvme6jbkj30u00tz0zo.jpg" alt="291548776048_.pic_hd"></p>
<p>什么时候 Netflix 也来我朝拍一部剧，我国历史可比棒子国悠久多了。</p>
<p>秦始皇不是很想长生不老吗？明代的嘉靖皇帝不是痴迷炼丹吗？</p>
<p>随便让他们吃错点药变成丧尸，也是可以的嘛！</p>

</div>

<div class="post-line"></div>



<a href="https://junbin123.github.io/tags/韩剧/">
    <div class="post-tag animated">
        # 韩剧
    </div>
</a>

<a href="https://junbin123.github.io/tags/Netflix/">
    <div class="post-tag animated">
        # Netflix
    </div>
</a>

<a href="https://junbin123.github.io/tags/丧尸/">
    <div class="post-tag animated">
        # 丧尸
    </div>
</a>

            </div>
        </div>
        <!-- 引入侧边栏 -->
        <aside id="aside">
            <!-- 关注 -->
<div class="aside__item">
    <div class="aside__item--title">关注</div>
    <ul>
        
        <a href="https://github.com/junbin123" target="_blank">
            <li class="aside__item--li">GitHub</li>
        </a>
        
        <a href="https://weibo.com/u/6208092799" target="_blank">
            <li class="aside__item--li">微博</li>
        </a>
        
        <a href="https://docs.qq.com/doc/DVlVBZGF3RVpMVWVW" target="_blank">
            <li class="aside__item--li">公众号</li>
        </a>
        
        <a href="https://docs.qq.com/doc/DVkZkdllJU3FUTmZC" target="_blank">
            <li class="aside__item--li">微信</li>
        </a>
        
    </ul>
</div>

<!-- 分类 -->
<div class="aside__item">
    <div class="aside__item--title">分类</div>
    <ul>
        
        <a href="https://junbin123.github.io/categories/Mac/">
            <li class="aside__item--li">Mac</li>
        </a>
        
        <a href="https://junbin123.github.io/categories/个人提升/">
            <li class="aside__item--li">个人提升</li>
        </a>
        
        <a href="https://junbin123.github.io/categories/生活指南/">
            <li class="aside__item--li">生活指南</li>
        </a>
        
        <a href="https://junbin123.github.io/categories/分享创造/">
            <li class="aside__item--li">分享创造</li>
        </a>
        
    </ul>
</div>

<!-- 标签 -->
<div class="aside__item">
    <div class="aside__item--title">标签</div>
    <ul class="aside-tag">
        
        <a href="https://junbin123.github.io/tags/markdown/">
            <li class="aside__item--li tag">markdown</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/Mac/">
            <li class="aside__item--li tag">Mac</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/技巧/">
            <li class="aside__item--li tag">技巧</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/习惯/">
            <li class="aside__item--li tag">习惯</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/生活指南/">
            <li class="aside__item--li tag">生活指南</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/阅读/">
            <li class="aside__item--li tag">阅读</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/RSS/">
            <li class="aside__item--li tag">RSS</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/韩剧/">
            <li class="aside__item--li tag">韩剧</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/Netflix/">
            <li class="aside__item--li tag">Netflix</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/丧尸/">
            <li class="aside__item--li tag">丧尸</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/打字/">
            <li class="aside__item--li tag">打字</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/双拼/">
            <li class="aside__item--li tag">双拼</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/手汗/">
            <li class="aside__item--li tag">手汗</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/小程序/">
            <li class="aside__item--li tag">小程序</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/前端/">
            <li class="aside__item--li tag">前端</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/保险/">
            <li class="aside__item--li tag">保险</li>
        </a>
        
        <a href="https://junbin123.github.io/tags/理财/">
            <li class="aside__item--li tag">理财</li>
        </a>
        
    </ul>
</div>

            <!-- 回到顶部 -->
            <a href="#top" target="_self" class="back-to-top animated">
                <img src="/images/top.png" alt="logo" class="back-to-top--icon">
            </a>
        </aside>
    </div>

    <!-- 引入页脚 -->
    <footer id="footer">
        <p class="footer-info">© 2019 <a href="https://github.com/junbin123" class="footer-link" target="_blank">Junbin123</a>

    <br>
    Theme <a href="https://github.com/junbin123/hexo-theme-binbin" class="footer-link" target="_blank">Binbin</a> |
    Powered by <a href="https://hexo.io/zh-cn/" class="footer-link" target="_blank">Hexo</a>
</p>
    </footer>





    <!-- 引入jquery -->
    <script src="http://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <!-- 引入js文件 -->
    <script src="/js/main.js"></script>
    <!-- 引入代码高亮的 js -->
    <script src="/js/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>