<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>RSS 阅读入门指南 - 数字攻略</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="原文首发 阅读是我们每天都在做的事情，甚至毫不夸张的说，我们使用手机，一半以上的时间都交给了各种资讯软件。 但主流的资讯 App 更多强调算法的作用，我们看什么这件事，越来越多不受我们控制。">
<meta name="keywords" content="生活指南,阅读,RSS">
<meta property="og:type" content="article">
<meta property="og:title" content="RSS 阅读入门指南">
<meta property="og:url" content="https://junbin123.github.io/2019/01/03/RSS阅读入门指南/index.html">
<meta property="og:site_name" content="数字攻略">
<meta property="og:description" content="原文首发 阅读是我们每天都在做的事情，甚至毫不夸张的说，我们使用手机，一半以上的时间都交给了各种资讯软件。 但主流的资讯 App 更多强调算法的作用，我们看什么这件事，越来越多不受我们控制。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0butnqc4jj30bt0830u8.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fytqt9boloj30hs05qgp5.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fytr9o3xn2j30a5059q2z.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fytrd6hmdoj30hl0cl3z7.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fyts2ttiszj30ub0kbwi3.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0bv50wd1mj30sw0m6acj.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fytsbg7qglg30dc0c8npd.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fytsyi0janj30du06agm3.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fytsxn5vobj30as03ojro.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0bvppwdb6j30u01gaq42.jpg">
<meta property="og:updated_time" content="2019-02-19T10:24:40.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSS 阅读入门指南">
<meta name="twitter:description" content="原文首发 阅读是我们每天都在做的事情，甚至毫不夸张的说，我们使用手机，一半以上的时间都交给了各种资讯软件。 但主流的资讯 App 更多强调算法的作用，我们看什么这件事，越来越多不受我们控制。">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0butnqc4jj30bt0830u8.jpg">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133644105-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-133644105-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="RSS 阅读入门指南" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/rss.jpg" alt="RSS 阅读入门指南">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-02T16:00:00.000Z">2019-01-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/个人提升/">个人提升</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 1815 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                RSS 阅读入门指南
            
        </h1>
        <div class="content">
            <p><a href="https://mp.weixin.qq.com/s/wMMUJd70AnN6trqm0Rao5Q" target="_blank" rel="noopener">原文首发</a></p>
<p>阅读是我们每天都在做的事情，甚至毫不夸张的说，我们使用手机，一半以上的时间都交给了各种资讯软件。</p>
<p>但主流的资讯 App 更多强调算法的作用，我们看什么这件事，越来越多不受我们控制。</p>
<a id="more"></a>
<p>即使这样，还是不得不承认，在这样一个信息爆炸的时代，基于算法推荐的资讯软件才是主流且高效的阅读方式。</p>
<p>本文介绍的 <strong>RSS 订阅式阅读</strong>是一种很传统的阅读方式，在以前博客时代很流行。</p>
<p>现在逐渐沦为小众的阅读方式。</p>
<p>为什么有人依旧对 RSS 阅读无法割舍？我想有以下两点最重要的原因：</p>
<h4 id="1-集中收取信息"><a href="#1-集中收取信息" class="headerlink" title="1. 集中收取信息"></a>1. 集中收取信息</h4><p>这是 RSS 的核心功能。RSS 可以你关注<strong>博客网站</strong>聚合在一起，提高阅读效率，尤其是对于更新频率不高。</p>
<p>借助一些工具，甚至还可以将其他平台关注的聚合在一起，比如微博、Twitter、B 站……集中订阅，节省时间。</p>
<h4 id="2-掌握阅读主动权"><a href="#2-掌握阅读主动权" class="headerlink" title="2. 掌握阅读主动权"></a>2. 掌握阅读主动权</h4><p>这个时代，缺的不是信息，而是辨别信息的能力。</p>
<p>不否认算法推荐是最方便的阅读方式，但同时也容易让人沉迷其中。RSS 订阅式阅读方法老土，但可以掌握阅读的主动权，培养筛选信息的能力。</p>
<h2 id="1-什么是-RSS-阅读？"><a href="#1-什么是-RSS-阅读？" class="headerlink" title="1. 什么是 RSS 阅读？"></a>1. 什么是 RSS 阅读？</h2><p>RSS(Really Simple Syndication) 中文名叫<strong>简易信息聚合</strong>。</p>
<p>主要用于网上新闻频道，博客等资讯站点，网站提供RSS 输出，借助支持 RSS 的聚合工具软件，在不打开网站页面的情况下，阅读网站内容。</p>
<p>RSS 输出就是订阅源，是一个特定的链接地址，如图。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0butnqc4jj30bt0830u8.jpg" alt="RSS输出"></p>
<p>而 RSS 聚合工具就是管理这些订阅源的工具，主流的有下面 4 个，各有特色，没有特别需求，选择 Feedly 或 Inoreader 就行。</p>
<p>目前在用的 Feedly，体验不错，尤其点击文章可以跳转到 Chrome 浏览器打开，对于订阅了一些英文博客的读者，Chrome 的翻译功能很不错。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fytqt9boloj30hs05qgp5.jpg" alt=""></p>
<h2 id="2-如何获取-RSS-订阅源？"><a href="#2-如何获取-RSS-订阅源？" class="headerlink" title="2. 如何获取 RSS 订阅源？"></a>2. 如何获取 RSS 订阅源？</h2><h4 id="2-1-直接获取"><a href="#2-1-直接获取" class="headerlink" title="2.1 直接获取"></a>2.1 直接获取</h4><p>传统的网站，当你看到这样的标志时，说明支持 RSS 订阅。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fytr9o3xn2j30a5059q2z.jpg" alt=""></p>
<p>如果在网站上找不到，可以安装 <a href="https://github.com/idealclover/Easy-to-RSS" target="_blank" rel="noopener">Easy to RSS</a> 这 Chrome 插件，一键式发现当前网页 RSS。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fytrd6hmdoj30hl0cl3z7.jpg" alt="Easy to RSS"></p>
<h4 id="2-2-间接获取"><a href="#2-2-间接获取" class="headerlink" title="2.2 间接获取"></a>2.2 间接获取</h4><p>有些网站不支持 RSS 订阅，那就要费一些功夫了。</p>
<p><a href="https://feed43.com/" target="_blank" rel="noopener">Feed43</a> 号称可以将任意网站变成 RSS 订阅源的工具，第一次上手有点门槛。感兴趣可以看<a href="https://sspai.com/post/34320" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>另一个是比较傻瓜的工具是 <a href="https://fetchrss.com/" target="_blank" rel="noopener">FetchRSS</a>。</p>
<p>图形化的操作界面，上手难度不是很高，但免费账户只支持 5 个订阅，不太推荐。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fyts2ttiszj30ub0kbwi3.jpg" alt="FetchRSS"></p>
<p>另外，如果对于微博、知乎、豆瓣……这些平台，我们并不是这些平台的资深用户，只是关心某个大 V 的言论，这时隆重推荐大杀器： <a href="https://docs.rsshub.app/" target="_blank" rel="noopener">RSSHub</a>。</p>
<p>号称万物皆可 RSS！</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0bv50wd1mj30sw0m6acj.jpg" alt="RSSHub"></p>
<p>这货支持的平台不可谓丰富。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fytsbg7qglg30dc0c8npd.gif" alt=""></p>
<p>设置也不难，假设我想生成某个知乎专栏的 RSS，根据官方文档描述的：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fytsyi0janj30du06agm3.jpg" alt=""></p>
<p>找到并复制专栏 id：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fytsxn5vobj30as03ojro.jpg" alt=""></p>
<p>换掉文档的例子，一个 RSS 就制作完成了：</p>
<p><a href="https://rsshub.app/zhihu/zhuanlan/evanyou" target="_blank" rel="noopener">https://rsshub.app/zhihu/zhuanlan/evanyou</a></p>
<p>其他平台的生成方式大同小异，感兴趣自己慢慢摸索。</p>
<p>最后作为补充，再推荐一些生成 RSS 的工具：</p>
<ul>
<li><a href="https://w.qnmlgb.tech/wx" target="_blank" rel="noopener">微信 RSS</a></li>
<li><a href="https://api.izgq.net/weibo/" target="_blank" rel="noopener">微博 RSS</a></li>
<li><a href="https://twitrss.me/" target="_blank" rel="noopener">Twitter RSS</a></li>
<li><a href="https://queryfeed.net/" target="_blank" rel="noopener">Twitter&amp;Ins&amp;FB RSS</a>：</li>
<li><a href="http://www.huginn.cn/" target="_blank" rel="noopener">自动化任务工具 huginn（有一定门槛）</a></li>
</ul>
<h2 id="3-经验之谈"><a href="#3-经验之谈" class="headerlink" title="3. 经验之谈"></a>3. 经验之谈</h2><p>说到底，RSS 是一种阅读方式的倒退，就信息获取的高效和便捷来说，主流的资讯软件毫无意外的秒杀。</p>
<p>RSS 最适合的场景是在，订阅一些优质独立站点，博客就是最好的例子。</p>
<p>比如我常阅读的湾区日报，虽然它有专门的 App，但下载一个 App 的方式太重，这时把他和其他博客订阅在一起，就高效多了。</p>
<p>尤其国外有很多知名且优质的个人博客，用这种方式最好了。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0bvppwdb6j30u01gaq42.jpg" alt="Feedly"></p>
<p>以上工作做好了只是第一步，如何让自己养成习惯才是关键。</p>
<p>基于我使用的过程中，分享三条经验。</p>
<h4 id="1-取消订阅一些更新太频繁的-RSS"><a href="#1-取消订阅一些更新太频繁的-RSS" class="headerlink" title="1. 取消订阅一些更新太频繁的 RSS"></a>1. 取消订阅一些更新太频繁的 RSS</h4><p>RSS 阅读其实是反人性的，对于你没有阅读过得信息，它会一直以数字显示着。</p>
<p>如果你订阅过多，只有有一天没打开 App，第二天就是一千多条信息等着你。</p>
<p><strong>所以对于一些更新太频繁，动不动一天十几条信息的订阅源，都果断取消。</strong></p>
<h4 id="2-当天资讯当天清除"><a href="#2-当天资讯当天清除" class="headerlink" title="2. 当天资讯当天清除"></a>2. 当天资讯当天清除</h4><p>使用 RSS 阅读，<strong>要有意识培养一种能力，就是通过标题筛选信息的能力。</strong></p>
<p>不要每条资讯都打开看，对于不感兴趣无用的都要果断略过。</p>
<p>睡前如果发现 App 还显示着未读信息多少条，不要想着留到明天再看，明天有明天的事情。</p>
<p>要做的是，<strong>全部清除，不要把压力留到明天。</strong></p>
<h4 id="3-定期整理分组"><a href="#3-定期整理分组" class="headerlink" title="3. 定期整理分组"></a>3. 定期整理分组</h4><p>随着订阅的越来越多，信息越来越多，你需要把时间尽可能奉献给优质的内容。</p>
<p><strong>平时就要有意识地给订阅分门别类，以我经验，更新频率低的订阅源一般质量都不错，可以按更新频率高低来分类。</strong></p>
<p>一天中，没时间的话就只看频率低的好了，剩下的果断清除。</p>
<p>以上三条建议都是给阅读减压，保持最舒适的方式，才能养成的习惯。</p>
<p>最后，希望这些分享对于你有所帮助。</p>

        </div>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/RSS/">RSS</a>, <a class="has-link-grey -link" href="/tags/生活指南/">生活指南</a>, <a class="has-link-grey -link" href="/tags/阅读/">阅读</a>
                </div>
            </div>
        </div>
        

        
        




        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/16/使用双拼之后，整个人都不一样了！/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">使用双拼之后，整个人都不一样了！</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/09/23/手汗症患者生活指南/">
                <span class="level-item">手汗症患者生活指南</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'T8T4FXlN5EzcditMhOFPNLTH-gzGzoHsz',
        app_key: 'tJdru2gsalO8IsV9Sh4FapJU',
        placeholder: '在这里把话撂下'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="吾儿滨滨">
                    
                    
                    <p class="is-size-4 is-block">
                        吾儿滨滨
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        💻Coder&amp;Maker
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>深圳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/junbin123">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://junbin123.github.io/atom.xml" target="_blank">
                    <span class="level-left">
                        <span class="level-item">RSS 订阅</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">junbin123.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://mp.weixin.qq.com/profile?src=3&timestamp=1549056913&ver=1&signature=H1mfqE0rGMPkqSIRhpgz9HD6GTdoXFUtZ*sO52PpggkcLmQchf5Er-RKV7ozx*IwbhYHgvt4Ge2Lpa3sBro7hg==" target="_blank">
                    <span class="level-left">
                        <span class="level-item">微信公众号</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">mp.weixin.qq.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://m.okjike.com/user/6E4057E1-B0E1-4E91-8DC3-0A86FB4DC213?ref=PROFILE_CARD&source_username=6E4057E1-B0E1-4E91-8DC3-0A86FB4DC213&utm_source=profile_card&share_distinct_id=5a0cd6a760e553001640faac&share_depth=1" target="_blank">
                    <span class="level-left">
                        <span class="level-item">即刻</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">m.okjike.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Mac/">
            <span class="level-start">
                <span class="level-item">Mac</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/个人提升/">
            <span class="level-start">
                <span class="level-item">个人提升</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活指南/">
            <span class="level-start">
                <span class="level-item">生活指南</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Netflix/" style="font-size: 10px;">Netflix</a> <a href="/tags/RSS/" style="font-size: 10px;">RSS</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/丧尸/" style="font-size: 10px;">丧尸</a> <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/保险/" style="font-size: 10px;">保险</a> <a href="/tags/双拼/" style="font-size: 10px;">双拼</a> <a href="/tags/手汗/" style="font-size: 10px;">手汗</a> <a href="/tags/打字/" style="font-size: 10px;">打字</a> <a href="/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/tags/理财/" style="font-size: 10px;">理财</a> <a href="/tags/生活指南/" style="font-size: 20px;">生活指南</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a> <a href="/tags/韩剧/" style="font-size: 10px;">韩剧</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/17/毕业后，我如何为家人配置保险/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/insurance.jpg" alt="毕业后，我如何为家人配置保险？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-16T16:00:00.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/毕业后，我如何为家人配置保险/" class="has-link-black-ter is-size-6">毕业后，我如何为家人配置保险？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活指南/">生活指南</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/30/《王国》：假如皇帝变成丧尸/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/kingdom.jpg" alt="《王国》：假如皇帝变成丧尸">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T16:00:00.000Z">2019-01-30</time></div>
                    <a href="/2019/01/30/《王国》：假如皇帝变成丧尸/" class="has-link-black-ter is-size-6">《王国》：假如皇帝变成丧尸</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活指南/">生活指南</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/25/7个超棒的Mac使用技巧/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/7-mac-tips.jpg" alt="7个超棒的Mac使用技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T16:00:00.000Z">2019-01-25</time></div>
                    <a href="/2019/01/25/7个超棒的Mac使用技巧/" class="has-link-black-ter is-size-6">7个超棒的Mac使用技巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Mac/">Mac</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/16/使用双拼之后，整个人都不一样了！/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/keyboard.jpg" alt="使用双拼之后，整个人都不一样了！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-15T16:00:00.000Z">2019-01-16</time></div>
                    <a href="/2019/01/16/使用双拼之后，整个人都不一样了！/" class="has-link-black-ter is-size-6">使用双拼之后，整个人都不一样了！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人提升/">个人提升</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/03/RSS阅读入门指南/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/rss.jpg" alt="RSS 阅读入门指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-02T16:00:00.000Z">2019-01-03</time></div>
                    <a href="/2019/01/03/RSS阅读入门指南/" class="has-link-black-ter is-size-6">RSS 阅读入门指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人提升/">个人提升</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mac/">
                        <span class="tag">Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netflix/">
                        <span class="tag">Netflix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RSS/">
                        <span class="tag">RSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/丧尸/">
                        <span class="tag">丧尸</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习惯/">
                        <span class="tag">习惯</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/保险/">
                        <span class="tag">保险</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/双拼/">
                        <span class="tag">双拼</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/手汗/">
                        <span class="tag">手汗</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/打字/">
                        <span class="tag">打字</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技巧/">
                        <span class="tag">技巧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/理财/">
                        <span class="tag">理财</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活指南/">
                        <span class="tag">生活指南</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/阅读/">
                        <span class="tag">阅读</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/韩剧/">
                        <span class="tag">韩剧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/17/毕业后，我如何为家人配置保险/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/insurance.jpg" alt="毕业后，我如何为家人配置保险？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-16T16:00:00.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/毕业后，我如何为家人配置保险/" class="has-link-black-ter is-size-6">毕业后，我如何为家人配置保险？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活指南/">生活指南</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/30/《王国》：假如皇帝变成丧尸/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/kingdom.jpg" alt="《王国》：假如皇帝变成丧尸">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T16:00:00.000Z">2019-01-30</time></div>
                    <a href="/2019/01/30/《王国》：假如皇帝变成丧尸/" class="has-link-black-ter is-size-6">《王国》：假如皇帝变成丧尸</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活指南/">生活指南</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/25/7个超棒的Mac使用技巧/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/7-mac-tips.jpg" alt="7个超棒的Mac使用技巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T16:00:00.000Z">2019-01-25</time></div>
                    <a href="/2019/01/25/7个超棒的Mac使用技巧/" class="has-link-black-ter is-size-6">7个超棒的Mac使用技巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Mac/">Mac</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/16/使用双拼之后，整个人都不一样了！/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/keyboard.jpg" alt="使用双拼之后，整个人都不一样了！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-15T16:00:00.000Z">2019-01-16</time></div>
                    <a href="/2019/01/16/使用双拼之后，整个人都不一样了！/" class="has-link-black-ter is-size-6">使用双拼之后，整个人都不一样了！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人提升/">个人提升</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/03/RSS阅读入门指南/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/rss.jpg" alt="RSS 阅读入门指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-02T16:00:00.000Z">2019-01-03</time></div>
                    <a href="/2019/01/03/RSS阅读入门指南/" class="has-link-black-ter is-size-6">RSS 阅读入门指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人提升/">个人提升</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mac/">
                        <span class="tag">Mac</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netflix/">
                        <span class="tag">Netflix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RSS/">
                        <span class="tag">RSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/丧尸/">
                        <span class="tag">丧尸</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/习惯/">
                        <span class="tag">习惯</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/保险/">
                        <span class="tag">保险</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/双拼/">
                        <span class="tag">双拼</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/手汗/">
                        <span class="tag">手汗</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/打字/">
                        <span class="tag">打字</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技巧/">
                        <span class="tag">技巧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/理财/">
                        <span class="tag">理财</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生活指南/">
                        <span class="tag">生活指南</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/阅读/">
                        <span class="tag">阅读</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/韩剧/">
                        <span class="tag">韩剧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="RSS 阅读入门指南" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 吾儿滨滨&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_uv">
                    ❤️ 感谢
                    <span id="busuanzi_value_site_uv">0</span>
                    位小伙伴的
                </span>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv">0</span>
                    次陪伴
                </span>
                
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>