<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数字攻略</title>
    <!-- 引入配置文件 -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- 代码高亮库 -->
    <link rel="stylesheet" href="/js/highlight/styles/gruvbox-dark.css">
    <!-- 插入favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!-- 引入字体 -->
    <link rel="stylesheet" href="/css/font.css">
    <!-- 引入animate.css -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
</head>

<body id="animated body">
    <div id="bg-cover"></div>
    <div id="bg-cover-up"></div>

    <!-- 引入导航 -->
    <header id="header">
        <div id="header-container">
            <div class="header__left animated">
    <a href="/">
        <img src="/images/logo.png" alt="logo" class="logo">
        <h1 class="title">数字攻略</h1>
    </a>
</div>

<nav class="header__right">


    <div class="web">
        <!-- 内部页面 -->
        
        <li id="menu">
            <a href="/" class="menu-item">主页</a>
        </li>
        
        <li id="menu">
            <a href="/archives" class="menu-item">归档</a>
        </li>
        
        <li id="menu">
            <a href="/about" class="menu-item">关于我</a>
        </li>
        
        <!-- RSS 链接 -->
        <a href="https://junbin123.github.io/atom.xml" target="_blank">
            <img src="/images/rss.png" alt="rss" class="rss">
        </a>
    </div>

</nav>


        </div>
    </header>

    <div class="mobile">
        <div class="icon-box-60px" id="slider-icon">
            <img src="/images/more.png" alt="more-icon" class="icon-30px">
        </div>
    </div>


    <div id="main">
        <!-- 引入内容 -->
        <div id="center">
            <div id="content">
                <div id="post-container">
    <div id="post">
        
        
        <a href="https://junbin123.github.io/categories/生活指南/">
            <div class="post-category">
                <img src="/images/category-icon.png" alt="分类icon" class="category-icon">
                <div class="category-name"> 生活指南
                </div>
            </div>
        </a>
        
        
        <div class="post-title">
            我希望在大学掌握这些技能
        </div>
        <div class="post-info">
            <span>2019-05-10</span> ·
            <span>吾儿滨滨</span>
        </div>
        <div class="post-line"></div>
    </div>

    <div id="article">
        <p>大学生活是一人一生中为数不多可以肆无忌惮的时光，至少工作后，这种感觉会更加明显。</p>
<a id="more"></a>
<p>我作为一个为数不少的废材大学生，读书期间，为所欲为地挥霍着自己的青春，大学生活过得不要太爽，甚至到了目无王法的地步。</p>
<p>或许你们不知道，在中国，不努力学习，可能涉嫌违法👇。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1g296m6u45tj30ho0iu77h.jpg" alt="WechatIMG830"></p>
<p>所以，真是这样的话，那么，<strong>我大概不应该在「外面」，而应该在「里面」。</strong></p>
<p>幸好人民政府宽容，没追究我的违法行为。但时间是公平的，大学不努力，工作两行泪。</p>
<p>今天这篇文章会分享我为数不多的工作经历中，感受最深的三个工作技能，<strong>如果这些技能在大学早早 get 到，你同样可以在工作中为所欲为，无法无天。</strong></p>
<h3 id="一、盲打-双拼打字"><a href="#一、盲打-双拼打字" class="headerlink" title="一、盲打 + 双拼打字"></a>一、盲打 + 双拼打字</h3><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g29fwse0r4j30p00go4of.jpg" alt="business-computer-connection-1260292"></p>
<p>打字速度太重要了！所以必须排在第一个。</p>
<p><strong>只要你活在这个现代社会，那么几乎就离不开打字。</strong></p>
<p>小到平时聊天回复消息，发发朋友圈动态；大到工作写写文档，做奇怪的会议记录。这都需要通过打字来完成。</p>
<p>尤其在这个讲究效率的时代，<strong>只有拥有了无与伦比的打字速度，才会知道打字快究竟会带来多大的好处。</strong></p>
<p>那么问题来了，如何提高打字速度呢？</p>
<p>两条途径，<strong>一是提高敲键盘的速度，二是减少敲键盘的次数。</strong></p>
<p>但聪明人不会二选一，聪明人全都要。</p>
<p>幸运的是，社会已经给出了成熟的解决方案：<strong>盲打 + 双拼打字。</strong></p>
<p>先说说盲打。</p>
<p>很多人都通过了网聊，无师自通学会了这项技能，甚至有时候，他们自己都没意识到，原来我打字这么快！</p>
<p>直到有一天，他们看到一个人，笨拙地敲打着键盘时，那一刻，他们心中满是欢喜。</p>
<p>但习得这项技能并不难，就是打字的时候，<strong>有意识地通过手指的肌肉记忆去寻找按键的位置，抑制自己看键盘的冲动。</strong>重复时间一长，自然而然就会发现，你再也不需要频繁去看键盘，可以更加专注于内容。</p>
<p>再说说双拼打字，如果说学会了<strong>盲打可以让你骄傲，那么学会双拼可以让你目中无人。</strong></p>
<p>我先简单说一下双拼是个什么东西吧。</p>
<p>首先，双拼不是一款应用，而是一个拼音方案，主流的输入法都可以切换到双拼输入法。很多人以为双拼是一个 App，兴冲冲去应用商店下载😂。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1g299xfiukwj30n608aq48.jpg" alt="image-20190420182651974"></p>
<p>双拼是相对全拼而言，<strong>使用双拼，每个字你只需敲击键盘两次，就可以打出来。</strong></p>
<p>直接从根源上提高了整体打字的效率，但学习双拼的路径比较陡峭，至少我是这样的。</p>
<p>开始会各种不适应，心想，这是什么鬼！感觉几十年的打字经历受到了侮辱。</p>
<p>但请相信我，<strong>只需坚持一个星期，你就会跟我一样，爱上这种打字方式。</strong></p>
<p>OK！限于篇幅，对于这个技能感兴趣，欢迎留言告诉我鸭，我考虑要不要写个具体的攻略。</p>
<h3 id="二、Excel-技能"><a href="#二、Excel-技能" class="headerlink" title="二、Excel 技能"></a>二、Excel 技能</h3><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g29fwusqdmj30p00gowpf.jpg" alt="下载"></p>
<p>作为 Office 软件三大金刚之一，<strong>Excel 的重要性远高于 PPT 和 Word。</strong></p>
<p>我看来就是这样的，工作中使用 PPT 和 Word 更多是为了输出一份对外展示的报告，考验更多是一个人的逻辑是否清晰，审美是否合格。而不是工具使用是否熟练（当然，熟练使用固然好，但时间它不允许鸭）。</p>
<p>而 Excel 不一样，<strong>Excel 拥有强大的数据处理能力，你思路清晰还不够，必须对工具非常熟练。</strong></p>
<p>但现实是，我们在学校用 Word 和 PPT 的次数远远高于 Excel。</p>
<p>学校教的 Excel 知识比较浅，应付 Office 计算机二级还可以，可一到工作，就 GG 了。</p>
<p>原因是实际处理数据工作中，<strong>需要的是「组合拳」，不是单一的知识点。</strong></p>
<p>所以，系统学习 Excel 就太重要啦，不然你永远无法体会到它的魅力。</p>
<p>这里分享一个可行的学习路径：<strong>基础技巧 → 公式 → 数据透视 → 图表 → 进阶的 VBA。</strong></p>
<h3 id="三、一点点编程基础"><a href="#三、一点点编程基础" class="headerlink" title="三、一点点编程基础"></a>三、一点点编程基础</h3><p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g29fwzhvqpj30p00gpe6t.jpg" alt="chris-ried-512801-unsplash"></p>
<p><strong>我们这一代人，如果不会点编程，将来会不会就像父辈那一代人一样，不会英语呢</strong>（虽然我英语还是很菜）？</p>
<p>别紧张，我要介绍的第三个技能——编程，不是为了要让你成为程序员。</p>
<p>而是希望，<strong>当你遇到大量重复工作的时候，一定要有意识去思考更简洁、更快速的做法。</strong></p>
<p>而编程就是实现你这种懒惰的想法最好的工具。</p>
<p>对于完全没有编程基础的小白，直接上手 Python 就完事了。</p>
<p>之前为了研究用户对产品的评价，花了一个多星期，学习了一点 Python 爬虫的技能，爬取了微博上千条评论。</p>
<p>如果当初手动去一条条复制，你知道的，那是一件多么难过的事情。</p>
<p><strong>如果你 5 分钟能完成 8 小时的工作量，这就相当于你坐飞机，别人还在翻山越岭慢慢地走。</strong>你说，气不气人！</p>

    </div>

    <div class="post-line"></div>

    
    
    <a href="https://junbin123.github.io/tags/编程/">
        <div class="post-tag animated">
            # 编程
        </div>
    </a>
    
    <a href="https://junbin123.github.io/tags/技能/">
        <div class="post-tag animated">
            # 技能
        </div>
    </a>
    
    <a href="https://junbin123.github.io/tags/大学/">
        <div class="post-tag animated">
            # 大学
        </div>
    </a>
    
    <a href="https://junbin123.github.io/tags/学习/">
        <div class="post-tag animated">
            # 学习
        </div>
    </a>
    
    <a href="https://junbin123.github.io/tags/效率/">
        <div class="post-tag animated">
            # 效率
        </div>
    </a>
    
    
</div>            </div>
        </div>
        <!-- 引入侧边栏 -->
        <aside id="aside">
            <!-- 关注 -->
<div class="aside__item">
    <div class="aside__item--title">关注</div>
    <ul>
        
        <a href="https://github.com/junbin123" target="_blank">
            <li class="aside__item--li">GitHub</li>
        </a>
        
        <a href="https://weibo.com/u/6208092799" target="_blank">
            <li class="aside__item--li">微博</li>
        </a>
        
        <a href="https://docs.qq.com/doc/DVlVBZGF3RVpMVWVW" target="_blank">
            <li class="aside__item--li">公众号</li>
        </a>
        
        <a href="https://docs.qq.com/doc/DVkZkdllJU3FUTmZC" target="_blank">
            <li class="aside__item--li">微信</li>
        </a>
        
    </ul>
</div>

<!-- 分类 -->

<div class="aside__item">
    <div class="aside__item--title">分类</div>
    <ul>
        
        <a href="/categories/Mac/">
            <li class="aside__item--li">
                Mac</li>
        </a>
        
        <a href="/categories/个人提升/">
            <li class="aside__item--li">
                个人提升</li>
        </a>
        
        <a href="/categories/分享创造/">
            <li class="aside__item--li">
                分享创造</li>
        </a>
        
        <a href="/categories/学习笔记/">
            <li class="aside__item--li">
                学习笔记</li>
        </a>
        
        <a href="/categories/学习笔记/JavaScript/">
            <li class="aside__item--li">
                &nbsp;&nbsp;&nbsp;&nbsp;JavaScript</li>
        </a>
        
        <a href="/categories/学习笔记/jQuery/">
            <li class="aside__item--li">
                &nbsp;&nbsp;&nbsp;&nbsp;jQuery</li>
        </a>
        
        <a href="/categories/学习笔记/编程基础/">
            <li class="aside__item--li">
                &nbsp;&nbsp;&nbsp;&nbsp;编程基础</li>
        </a>
        
        <a href="/categories/生活指南/">
            <li class="aside__item--li">
                生活指南</li>
        </a>
        
        <a href="/categories/笔记/">
            <li class="aside__item--li">
                笔记</li>
        </a>
        
        <a href="/categories/笔记/编程基础/">
            <li class="aside__item--li">
                &nbsp;&nbsp;&nbsp;&nbsp;编程基础</li>
        </a>
        
    </ul>
</div>

<!-- 标签 -->
<div class="aside__item">
    <div class="aside__item--title">标签</div>
    <ul class="aside-tag">
        
        <a href="/tags/前端/">
            <li class="aside__item--li tag">前端</li>
        </a>
        
        <a href="/tags/编程/">
            <li class="aside__item--li tag">编程</li>
        </a>
        
        <a href="/tags/JavaScript/">
            <li class="aside__item--li tag">JavaScript</li>
        </a>
        
        <a href="/tags/数组/">
            <li class="aside__item--li tag">数组</li>
        </a>
        
        <a href="/tags/for-循环/">
            <li class="aside__item--li tag">for 循环</li>
        </a>
        
        <a href="/tags/Mac/">
            <li class="aside__item--li tag">Mac</li>
        </a>
        
        <a href="/tags/技巧/">
            <li class="aside__item--li tag">技巧</li>
        </a>
        
        <a href="/tags/习惯/">
            <li class="aside__item--li tag">习惯</li>
        </a>
        
        <a href="/tags/计算机知识/">
            <li class="aside__item--li tag">计算机知识</li>
        </a>
        
        <a href="/tags/HTTP/">
            <li class="aside__item--li tag">HTTP</li>
        </a>
        
        <a href="/tags/网站/">
            <li class="aside__item--li tag">网站</li>
        </a>
        
        <a href="/tags/生活指南/">
            <li class="aside__item--li tag">生活指南</li>
        </a>
        
        <a href="/tags/阅读/">
            <li class="aside__item--li tag">阅读</li>
        </a>
        
        <a href="/tags/RSS/">
            <li class="aside__item--li tag">RSS</li>
        </a>
        
        <a href="/tags/markdown/">
            <li class="aside__item--li tag">markdown</li>
        </a>
        
        <a href="/tags/韩剧/">
            <li class="aside__item--li tag">韩剧</li>
        </a>
        
        <a href="/tags/Netflix/">
            <li class="aside__item--li tag">Netflix</li>
        </a>
        
        <a href="/tags/丧尸/">
            <li class="aside__item--li tag">丧尸</li>
        </a>
        
        <a href="/tags/Git/">
            <li class="aside__item--li tag">Git</li>
        </a>
        
        <a href="/tags/技能/">
            <li class="aside__item--li tag">技能</li>
        </a>
        
        <a href="/tags/字符/">
            <li class="aside__item--li tag">字符</li>
        </a>
        
        <a href="/tags/编码/">
            <li class="aside__item--li tag">编码</li>
        </a>
        
        <a href="/tags/打字/">
            <li class="aside__item--li tag">打字</li>
        </a>
        
        <a href="/tags/双拼/">
            <li class="aside__item--li tag">双拼</li>
        </a>
        
        <a href="/tags/大学/">
            <li class="aside__item--li tag">大学</li>
        </a>
        
        <a href="/tags/学习/">
            <li class="aside__item--li tag">学习</li>
        </a>
        
        <a href="/tags/效率/">
            <li class="aside__item--li tag">效率</li>
        </a>
        
        <a href="/tags/工作/">
            <li class="aside__item--li tag">工作</li>
        </a>
        
        <a href="/tags/职场/">
            <li class="aside__item--li tag">职场</li>
        </a>
        
        <a href="/tags/经验/">
            <li class="aside__item--li tag">经验</li>
        </a>
        
        <a href="/tags/手汗/">
            <li class="aside__item--li tag">手汗</li>
        </a>
        
        <a href="/tags/小程序/">
            <li class="aside__item--li tag">小程序</li>
        </a>
        
        <a href="/tags/jQuery/">
            <li class="aside__item--li tag">jQuery</li>
        </a>
        
        <a href="/tags/保险/">
            <li class="aside__item--li tag">保险</li>
        </a>
        
        <a href="/tags/理财/">
            <li class="aside__item--li tag">理财</li>
        </a>
        
        <a href="/tags/CSS/">
            <li class="aside__item--li tag">CSS</li>
        </a>
        
        <a href="/tags/CSS-布局/">
            <li class="aside__item--li tag">CSS 布局</li>
        </a>
        
    </ul>
</div>

<a href="#top" target="_self" class="animated" id="back-to-top">
    <img src="/images/top.png" alt="logo" id="back-to-top--icon">
</a>

            <!-- 回到顶部 -->
            <!-- <a href="#top" target="_self" class="animated" id="back-to-top">
                <img src="/images/top.png" alt="logo" id="back-to-top--icon">
            </a> -->
        </aside>
        <!-- 移动端抽屉菜单 -->
        <div id="slider">
    <div>
        <div id="slider-menu">
            
            <li id="menu">
                <a href="/" class="menu-item">主页</a>
            </li>
            
            <li id="menu">
                <a href="/archives" class="menu-item">归档</a>
            </li>
            
            <li id="menu">
                <a href="/about" class="menu-item">关于我</a>
            </li>
            
        </div>
        <div id="slider-aside">
            <!-- 关注 -->
<div class="aside__item">
    <div class="aside__item--title">关注</div>
    <ul>
        
        <a href="https://github.com/junbin123" target="_blank">
            <li class="aside__item--li">GitHub</li>
        </a>
        
        <a href="https://weibo.com/u/6208092799" target="_blank">
            <li class="aside__item--li">微博</li>
        </a>
        
        <a href="https://docs.qq.com/doc/DVlVBZGF3RVpMVWVW" target="_blank">
            <li class="aside__item--li">公众号</li>
        </a>
        
        <a href="https://docs.qq.com/doc/DVkZkdllJU3FUTmZC" target="_blank">
            <li class="aside__item--li">微信</li>
        </a>
        
    </ul>
</div>

<!-- 分类 -->

<div class="aside__item">
    <div class="aside__item--title">分类</div>
    <ul>
        
        <a href="/categories/Mac/">
            <li class="aside__item--li">
                Mac</li>
        </a>
        
        <a href="/categories/个人提升/">
            <li class="aside__item--li">
                个人提升</li>
        </a>
        
        <a href="/categories/分享创造/">
            <li class="aside__item--li">
                分享创造</li>
        </a>
        
        <a href="/categories/学习笔记/">
            <li class="aside__item--li">
                学习笔记</li>
        </a>
        
        <a href="/categories/学习笔记/JavaScript/">
            <li class="aside__item--li">
                &nbsp;&nbsp;&nbsp;&nbsp;JavaScript</li>
        </a>
        
        <a href="/categories/学习笔记/jQuery/">
            <li class="aside__item--li">
                &nbsp;&nbsp;&nbsp;&nbsp;jQuery</li>
        </a>
        
        <a href="/categories/学习笔记/编程基础/">
            <li class="aside__item--li">
                &nbsp;&nbsp;&nbsp;&nbsp;编程基础</li>
        </a>
        
        <a href="/categories/生活指南/">
            <li class="aside__item--li">
                生活指南</li>
        </a>
        
        <a href="/categories/笔记/">
            <li class="aside__item--li">
                笔记</li>
        </a>
        
        <a href="/categories/笔记/编程基础/">
            <li class="aside__item--li">
                &nbsp;&nbsp;&nbsp;&nbsp;编程基础</li>
        </a>
        
    </ul>
</div>

<!-- 标签 -->
<div class="aside__item">
    <div class="aside__item--title">标签</div>
    <ul class="aside-tag">
        
        <a href="/tags/前端/">
            <li class="aside__item--li tag">前端</li>
        </a>
        
        <a href="/tags/编程/">
            <li class="aside__item--li tag">编程</li>
        </a>
        
        <a href="/tags/JavaScript/">
            <li class="aside__item--li tag">JavaScript</li>
        </a>
        
        <a href="/tags/数组/">
            <li class="aside__item--li tag">数组</li>
        </a>
        
        <a href="/tags/for-循环/">
            <li class="aside__item--li tag">for 循环</li>
        </a>
        
        <a href="/tags/Mac/">
            <li class="aside__item--li tag">Mac</li>
        </a>
        
        <a href="/tags/技巧/">
            <li class="aside__item--li tag">技巧</li>
        </a>
        
        <a href="/tags/习惯/">
            <li class="aside__item--li tag">习惯</li>
        </a>
        
        <a href="/tags/计算机知识/">
            <li class="aside__item--li tag">计算机知识</li>
        </a>
        
        <a href="/tags/HTTP/">
            <li class="aside__item--li tag">HTTP</li>
        </a>
        
        <a href="/tags/网站/">
            <li class="aside__item--li tag">网站</li>
        </a>
        
        <a href="/tags/生活指南/">
            <li class="aside__item--li tag">生活指南</li>
        </a>
        
        <a href="/tags/阅读/">
            <li class="aside__item--li tag">阅读</li>
        </a>
        
        <a href="/tags/RSS/">
            <li class="aside__item--li tag">RSS</li>
        </a>
        
        <a href="/tags/markdown/">
            <li class="aside__item--li tag">markdown</li>
        </a>
        
        <a href="/tags/韩剧/">
            <li class="aside__item--li tag">韩剧</li>
        </a>
        
        <a href="/tags/Netflix/">
            <li class="aside__item--li tag">Netflix</li>
        </a>
        
        <a href="/tags/丧尸/">
            <li class="aside__item--li tag">丧尸</li>
        </a>
        
        <a href="/tags/Git/">
            <li class="aside__item--li tag">Git</li>
        </a>
        
        <a href="/tags/技能/">
            <li class="aside__item--li tag">技能</li>
        </a>
        
        <a href="/tags/字符/">
            <li class="aside__item--li tag">字符</li>
        </a>
        
        <a href="/tags/编码/">
            <li class="aside__item--li tag">编码</li>
        </a>
        
        <a href="/tags/打字/">
            <li class="aside__item--li tag">打字</li>
        </a>
        
        <a href="/tags/双拼/">
            <li class="aside__item--li tag">双拼</li>
        </a>
        
        <a href="/tags/大学/">
            <li class="aside__item--li tag">大学</li>
        </a>
        
        <a href="/tags/学习/">
            <li class="aside__item--li tag">学习</li>
        </a>
        
        <a href="/tags/效率/">
            <li class="aside__item--li tag">效率</li>
        </a>
        
        <a href="/tags/工作/">
            <li class="aside__item--li tag">工作</li>
        </a>
        
        <a href="/tags/职场/">
            <li class="aside__item--li tag">职场</li>
        </a>
        
        <a href="/tags/经验/">
            <li class="aside__item--li tag">经验</li>
        </a>
        
        <a href="/tags/手汗/">
            <li class="aside__item--li tag">手汗</li>
        </a>
        
        <a href="/tags/小程序/">
            <li class="aside__item--li tag">小程序</li>
        </a>
        
        <a href="/tags/jQuery/">
            <li class="aside__item--li tag">jQuery</li>
        </a>
        
        <a href="/tags/保险/">
            <li class="aside__item--li tag">保险</li>
        </a>
        
        <a href="/tags/理财/">
            <li class="aside__item--li tag">理财</li>
        </a>
        
        <a href="/tags/CSS/">
            <li class="aside__item--li tag">CSS</li>
        </a>
        
        <a href="/tags/CSS-布局/">
            <li class="aside__item--li tag">CSS 布局</li>
        </a>
        
    </ul>
</div>

<a href="#top" target="_self" class="animated" id="back-to-top">
    <img src="/images/top.png" alt="logo" id="back-to-top--icon">
</a>
        </div>
    </div>
</div>
    </div>

    <!-- 引入页脚 -->
    <footer id="footer">
        <p class="footer-info">© 2019 <a href="https://github.com/junbin123" class="footer-link" target="_blank">Junbin123</a>

    <br>
    Theme <a href="https://github.com/junbin123/hexo-theme-binbin" class="footer-link" target="_blank">Binbin</a> |
    Powered by <a href="https://hexo.io/zh-cn/" class="footer-link" target="_blank">Hexo</a>
</p>
    </footer>


    <!-- 引入jquery -->
    <script src="/js/jquery-3.4.1.min.js"></script>
    <!-- 引入js文件 -->
    <script src="/js/main.js"></script>
    <!-- 引入代码高亮的 js -->
    <script src="/js/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>